<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
<input type="button" name="logform" value="click" id="loginCall">
    <div class="mainLoginForm">
        <form>
            <div class="loginFormBtns">
                <input name="login" type="button" value="Вход">
                <input name="registration" type="button" value="Регистрация">
            </div>
            <div class="loginFormLine">
                <span>
                    <input name="email" type="email" placeholder="Email">
                </span>
            </div>
            <div class="loginFormLine userName" >
                <span>
                    <input name="user name" type="text" placeholder="Имя пользователя">
                </span>
            </div>
            <div class="loginFormLine">
                <span>
                    <input name="password" type="password" placeholder="Пароль">
                </span>
            </div>
            <div class="loginFormLine">
                <span>
                    <input name="submit" type='submit' value="Войти">
                </span>
            </div>
        </form>
    </div>
    <script>
//        document.getElementById('loginCall').onclick = function () {
//            document.getElementsByClassName('mainLoginForm').style.display = 'block';
//        }
    </script>
</body>
</html>